#SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3342/clear_solutions
spring.datasource.username=root
spring.datasource.password=sdfgsdfGDkg5egrf4!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.format.date=yyyy-MM-dd

#Min age restriction
age.restriction=18

#Swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8080
openapi.prod-url=http://localhost:8080